{{- $sealed := .Files.Get "sealed-secret.yaml" | fromYaml }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hashtag-service
  namespace: hash
  labels:
    app.kubernetes.io/instance: hashtag-service
    app.kubernetes.io/name: hashtag-service
spec:
  encryptedData:
    {{- $sealed.spec.encryptedData | toYaml | nindent 4 }}
