{{- $sealed := .Files.Get "sealed-secret.yaml" | fromYaml }} # sealed-secret.yaml 참조
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: member-service
  namespace: member
  labels:
    app.kubernetes.io/instance: member-service
    app.kubernetes.io/name: member-service
spec:
  encryptedData:
    {{- $sealed.spec.encryptedData | toYaml | nindent 4 }}