apiVersion: v1
kind: Secret
metadata:
  name: {{ include "member-service.fullname" . }}
  labels:
    {{- include "member-service.labels" . | nindent 4 }}
type: Opaque
data:
  DB_HOST: {{ .Values.database.host | toString | b64enc | quote }}
  DB_USERNAME: {{ .Values.database.username | toString | b64enc | quote }}
  DB_NAME: {{ .Values.database.name | toString | b64enc | quote }}
  DB_PASSWORD: {{ .Values.database.password | toString | b64enc | quote }}
  DB_PORT: {{ .Values.database.port | toString | b64enc | quote }}

  ELASTIC_HOST: {{ .Values.sElastic.host | b64enc | quote }}
  ELASTIC_PORT1: {{ .Values.sElastic.port1 | b64enc | quote }}
  ELASTIC_PORT2: {{ .Values.sElastic.port2 | b64enc | quote }}
  ELASTIC_PORT3: {{ .Values.sElastic.port3 | b64enc | quote }}