architecture: "standalone"

auth:
  rootUser: root
  rootPassword: "daegwan313@"
  username: multi
  password: "multi333"
  database: "multi-ser" 
  permissions: ["CREATE", "ALTER", "DROP", "INSERT", "UPDATE", "DELETE", "SELECT", "REFERENCES", "RELOAD"]  # 권한 추가


primary:
  persistence:
    enabled: true
    size: 8Gi
    storageClass: "gp2-custom"  # EKS의 경우 gp2 또는 gp3를 사용
  
  resources:
    requests:
      memory: "1Gi"
      cpu: "500m"
    limits:
      memory: "2Gi"
      cpu: "1000m" 

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

  service:  # 여기서부터 들여쓰기가 잘못되어 있었습니다
    type: LoadBalancer
    port: 3306
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
      service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    clusterIP: ""

secondary:
  service:
    type: ClusterIP
    ports:
      mysql: 3306
    annotations: {}