controller:
  ingressClass: kong2
  ingress:
    controller: ingress-controllers.konghq.com/kong2  # 이 부분 추가
  watchNamespaces: 
    - gateway2

env:
  database: postgres
  pg_host: "43.200.30.178"
  pg_user: "mong2"
  pg_password: "mong2"
  pg_database: "kong"
  pg_port: "5432"

proxy:
  type: LoadBalancer
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"  # 이 부분이 중요    
  ports:
    - port: 80
      targetPort: 8000
      name: http
    - port: 443
      targetPort: 8443
      name: https

admin:
  enabled: true
  http:
    enabled: true
  https:
    enabled: true
