database:
  host: "a57ec7f30ad6e42438f957d228242d44-289364308.ap-northeast-2.elb.amazonaws.com"
  port: "3306"
  name: "auth-service"
  username: "multi"
  password: "multi333"

jwt:
  secret: ThisIsAVeryLongSecretKeyThatIsAtLeast32Characters!
  accessTokenValidity: 3600000
  refreshTokenValidity: 604800000

mail:
  host: "smtp.gmail.com"
  port: "587"
  username: "tnbin98@gmail.com"
  password: "klus fbql zpuj xoes"

redis:
  host: "my-redis-master.redis.svc.cluster.local"
  port: "6379"
  password: "multi333"

security:
  user:
    name: "admin"
    password: "1234"