apiVersion: v1
kind: Secret
metadata:
  name: auth-service
  namespace: auth
  labels:
    app.kubernetes.io/instance: auth-service
    app.kubernetes.io/name: auth-service
type: Opaque
stringData:
  DB_HOST: "43.200.249.170"
  DB_USERNAME: "adaptors_user"
  DB_NAME: "auth-service"
  DB_PASSWORD: "12345678"
  DB_PORT: "3306"

  JWT_SECRET: ThisIsAVeryLongSecretKeyThatIsAtLeast32Characters!
  JWT_ACCESS_TOKEN_VALIDITY: 3600000
  JWT_REFRESH_TOKEN_VALIDITY: 604800000

  MAIL_USERNAME: "smtp.gmail.com"
  MAIL_PASSWORD: "587"
  MAIL_HOST: "tnbin98@gmail.com"
  MAIL_PORT: "klus fbql zpuj xoes"

  REDIS_HOST: "redis-server"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "12345678"

  SECURITY_USER_NAME: "admin"
  SECURITY_USER_PASSWORD: "1234"

  ELASTIC_HOST: "43.200.249.170"
  ELASTIC_PORT1: "29082"
  ELASTIC_PORT2: "39082"
  ELASTIC_PORT3: "49082"
