apiVersion: v1
kind: Secret
metadata:
  name: auth-service
  namespace: auth
type: Opaque
stringData:
  DB_HOST: "k8s-mysql-mysql-4fb93d2915-9d929e8800a4e939.elb.ap-northeast-2.amazonaws.com"
  DB_PORT: "3306"
  DB_NAME: "auth-service"
  DB_USERNAME: "root"
  DB_PASSWORD: "daegwan313@"
  JWT_SECRET: "ThisIsAVeryLongSecretKeyThatIsAtLeast32Characters!"
  JWT_ACCESS_TOKEN_VALIDITY: "3600000"
  JWT_REFRESH_TOKEN_VALIDITY: "604800000"
  MAIL_HOST: "smtp.gmail.com"
  MAIL_PORT: "587"
  MAIL_USERNAME: "tnbin98@gmail.com"
  MAIL_PASSWORD: "klus fbql zpuj xoes"
  REDIS_HOST: "my-redis-master.redis.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "12345678"
  SECURITY_USER_NAME: "admin"
  SECURITY_USER_PASSWORD: "1234"
  ELASTIC_HOST: "3.35.228.51"
  ELASTIC_PORT1: "29082"
  ELASTIC_PORT2: "39082"
  ELASTIC_PORT3: "49082"