database:
  host: "k8s-mysql-mysql-4fb93d2915-9d929e8800a4e939.elb.ap-northeast-2.amazonaws.com"
  port: "3306"
  name: "payment-service" #스키마 이름
  username: "root"
  password: "daegwan313@"


# database:
#   host: "adaptors-db"
#   port: "3306"
#   name: "payment-service"
#   username: "adaptors_user"
#   password: "12345678"

kakao:
  api:
    secretKey: DEV30E66A9C6B2529AB081945A2D934015844F03

sElastic: 
  host: "3.35.228.51"
  port1: "29092"
  port2: "39092"
  port3: "49092"