apiVersion: v1
kind: Service
metadata:
  name: {{ include "session-query-service.fullname" . }}
  labels:
    {{- include "session-query-service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  selector:
    {{- include "session-query-service.selectorLabels" . | nindent 4 }}