apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mentoring-service.fullname" . }}
  labels:
    {{- include "mentoring-service.labels" . | nindent 4 }}
type: Opaque
data:
  DB_HOST: {{ .Values.database.host | toString | b64enc | quote }}
  DB_USERNAME: {{ .Values.database.username | toString | b64enc | quote }}
  DB_NAME: {{ .Values.database.name | toString | b64enc | quote }}
  DB_PASSWORD: {{ .Values.database.password | toString | b64enc | quote }}
  DB_PORT: {{ .Values.database.port | toString | b64enc | quote }}