{{- $sealed := .Files.Get "sealed-secret.yaml" | fromYaml }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "mentoring-service.fullname" . }}
  namespace: mentoring
  labels:
    {{- include "mentoring-service.labels" . | nindent 4 }}
spec:
  encryptedData:
    {{- $sealed.spec.encryptedData | toYaml | nindent 4 }}
