apiVersion: v2
name: multi-front
description: A Helm chart for deploying the multi-front application
type: application
version: 0.1.0
appVersion: "1.0"  # 애플리케이션 버전, 실제 애플리케이션 버전으로 설정 가능
keywords:
  - frontend
  - loadbalancer
maintainers:
  - name: daegwan
    email: daegwanou@gmail.com
sources:
  - https://github.com/mu1titap/adaptors_fe_monorepo.git