replicaCount: 3
appLabels: # deployment 파드
  app: front
  name: front-deployment
service: # svc 파드
  name: front-service
  namespace: front
  type: LoadBalancer
  ports:
    - name: http-client
      port: 3001
      targetPort: 3001
    - name: http-admin
      port: 3002
      targetPort: 3002
    - name: http-web
      port: 3003
      targetPort: 3003
image:
  repository: 025066243053.dkr.ecr.ap-northeast-2.amazonaws.com/s
  tag: "70"
  pullPolicy: Always
