{{- $sealed := .Files.Get "sealed-secret.yaml" | fromYaml }} # sealed-secret.yaml 참조
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "prompt-service.fullname" . }}
  namespace: prompt
  labels:
    {{- include "prompt-service.labels" . | nindent 4 }}
spec:
  encryptedData:
    {{- $sealed.spec.encryptedData | toYaml | nindent 4 }}