apiVersion: v1
kind: Secret
metadata:
  name: {{ include "member-query-service.fullname" . }}
  labels:
    {{- include "member-query-service.labels" . | nindent 4 }}
type: Opaque
data:
  
  ELASTIC_HOST: {{ .Values.sElastic.host | b64enc | quote }}
  ELASTIC_PORT1: {{ .Values.sElastic.port1 | b64enc | quote }}
  ELASTIC_PORT2: {{ .Values.sElastic.port2 | b64enc | quote }}
  ELASTIC_PORT3: {{ .Values.sElastic.port3 | b64enc | quote }}

  MONGO_USERNAME: {{ .Values.mongo.username | b64enc | quote }}
  MONGO_PASSWORD: {{ .Values.mongo.password | b64enc | quote }}
  MONGO_HOST_PRIMARY: {{ .Values.mongo.hostPrimary | b64enc | quote }}
  MONGO_PORT_PRIMARY: {{ .Values.mongo.portPrimary | b64enc | quote }}
  MONGO_HOST_SECONDARY_1: {{ .Values.mongo.hostSecondary1 | b64enc | quote }}
  MONGO_PORT_SECONDARY_1: {{ .Values.mongo.portSecondary1 | b64enc | quote }}
  MONGO_HOST_SECONDARY_2: {{ .Values.mongo.hostSecondary2 | b64enc | quote }}
  MONGO_PORT_SECONDARY_2: {{ .Values.mongo.portSecondary2 | b64enc | quote }}

