apiVersion: v1
kind: Secret
metadata:
  name: frontend-secret
  namespace: front    # values.yaml의 네임스페이스와 동일하게 설정
  labels:            # values.yaml의 라벨과 동일하게 설정
    app: front
    name: front-deployment
type: Opaque
stringData:
  # LOCAL_URL2: 'http://10.10.10.168:9000'
  # LOCAL_URL: 'http://10.10.10.168:9001'
  # CATEGORY_URL: 'http://3.35.228.51:8000/category-service'
  # BACKEND_URL: 'http://3.35.228.51:8000'
  NEXT_PUBLIC_KAKAO_CLIENT_ID: "561a3ff8663bda1605a35bd0ba4f9856"
  NEXT_PUBLIC_KAKAO_CLIENT_SECRET: "561a3ff8663bda160511132a35bd0ba4f9856"
  NEXTAUTH_SECRET: "c8XBCAepNKQI+alodyTBw83p96ljBd/r/ff/921v7GQ="
  #NEXTAUTH_URL: 'http://localhost:3001'
  NEXTAUTH_URL: 'http://a905de480c135494fbd4ef4cfc14b756-211982564.ap-northeast-2.elb.amazonaws.com:3001'
  AWS_REGION: 'ap-northeast-2'
  AWS_ACCESS_KEY_ID: 'AKIAQLSIVX4N46DHLOO3'
  AWS_SECRET_ACCESS_KEY: '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'
  AWS_BUCKET_NAME: 'adaptors-bucket'
  AWS_BUCKET_URL: 'https://adaptors-bucket.s3.ap-northeast-2.amazonaws.com'