apiVersion: v1
kind: Secret
metadata:
  name: {{ include "auth-service.fullname" . }}
  labels:
    {{- include "auth-service.labels" . | nindent 4 }}
type: Opaque
data:
  DB_HOST: {{ .Values.database.host | b64enc | quote }} # | b64enc 디코딩
  DB_USERNAME: {{ .Values.database.username | b64enc| quote }}
  DB_NAME: {{ .Values.database.name  | b64enc| quote }} # 스키마
  DB_PASSWORD: {{ .Values.database.password | b64enc |  quote }}
  DB_PORT: {{ .Values.database.port | b64enc | quote }}

  JWT_SECRET: {{ .Values.jwt.secret | b64enc | quote }}
  JWT_ACCESS_TOKEN_VALIDITY: {{ .Values.jwt.accessTokenValidity | toString | b64enc | quote }}
  JWT_REFRESH_TOKEN_VALIDITY: {{ .Values.jwt.refreshTokenValidity  | toString | b64enc | quote }}
  
  MAIL_USERNAME: {{ .Values.mail.username | b64enc | quote }}
  MAIL_PASSWORD: {{ .Values.mail.password | b64enc |  quote}}
  MAIL_HOST: {{ .Values.mail.host | b64enc | quote }}
  MAIL_PORT: {{ .Values.mail.port | b64enc | quote }}


  REDIS_HOST: {{ .Values.redis.host | b64enc | quote }}
  REDIS_PORT: {{ .Values.redis.port | b64enc | quote }}
  REDIS_PASSWORD: {{ .Values.redis.password | b64enc | quote }}