database:
  host: a57ec7f30ad6e42438f957d228242d44-289364308.ap-northeast-2.elb.amazonaws.com
  username: "multi"
  password: "multi333"

jwt:
  secret: "ThisIsAVeryLongSecretKeyThatIsAtLeast32Characters!"

mail:
  username: "tnbin98@gmail.com"
  password: "klus fbql zpuj xoes"